keybindings.json (before)
// Place your key bindings in this file to override the defaults
[
    // make interacting with vscode explorer as close as vim NerdTree as possible
    { "key": "ctrl+n", "command": "workbench.action.toggleSidebarVisibility"},
    { "key": "ctrl+g", "command": "workbench.view.explorer"},
    { "key": "ctrl+c", "command": "workbench.files.action.collapseExplorerFolders"},
    { "key": "enter", "command": "list.collapse", "when": "listFocus && !inputFocus" },
    { "key": "enter", "command": "list.select", "when": "listFocus && !inputFocus" },
    { "key": "shift+i", "command": "extension.peepToggle"},

    { "key": "cmd+d", "command": "workbench.view.debug" },
    { "key": "cmd+s", "command": "workbench.view.search", "when": "!searchViewletVisible" },

    // format file using the formatter set up
    {"key": "cmd+f", "command": "editor.action.format"},

    // ctrlP like in vim
    { "key": "ctrl+p", "command": "workbench.action.quickOpen"},

    // go to definition
    { "key": "cmd+g", "command": "editor.action.revealDefinition", "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor" },
    { "key": "shift+cmd+g", "command": "editor.action.peekDefinition", "when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor" },
    { "key": "alt+cmd+g", "command": "editor.action.revealDefinitionAside", "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor" },
    { "key": "cmd+i", "command": "editor.action.peekImplementation", "when": "editorHasImplementationProvider && editorTextFocus && !isInEmbeddedEditor" },

    // reproduce tmux workflow
    { "key": "ctrl+s n", "command": "workbench.action.previousEditor"},
    { "key": "ctrl+s m", "command": "workbench.action.nextEditor"},
    { "key": "ctrl+s c", "command": "workbench.action.files.newUntitledFile"},
    { "key": "ctrl+s j", "command": "workbench.action.closeActiveEditor"},
    { "key": "ctrl+s left", "command": "workbench.action.moveEditorLeftInGroup"},
    { "key": "ctrl+s right", "command": "workbench.action.moveEditorRightInGroup"},
    { "key": "ctrl+s \\", "command": "workbench.action.splitEditor"},
    { "key": "ctrl+h", "command": "workbench.action.focusPreviousGroup"},
    { "key": "ctrl+l", "command": "workbench.action.focusNextGroup"},

    // terminal window
    { "key": "cmd+t", "command": "workbench.action.terminal.toggleTerminal" },
    { "key": "cmd+p", "command": "workbench.action.tasks.toggleProblems" },
    { "key": "ctrl+j", "command": "workbench.action.terminal.focus" },
    { "key": "ctrl+k", "command": "workbench.action.focusActiveEditorGroup", "when": "terminalFocus"},
    { "key": "ctrl+z", "command": "workbench.action.terminal.new" },
    { "key": "ctrl+x", "command": "workbench.action.terminal.kill", "when": "terminalFocus"},
    { "key": "ctrl+l", "command": "workbench.action.terminal.focusNext", "when": "terminalFocus" },
    { "key": "ctrl+h", "command": "workbench.action.terminal.focusPrevious", "when": "terminalFocus" },
    { "key": "cmd+l", "command": "workbench.action.terminal.clear", "when": "terminalFocus" },

    // languages related bindings
    { "key": "ctrl+i", "command": "python.sortImports"},
]

keybindings.json (after)
// Place your key bindings in this file to override the defaults
[
    // make interacting with vscode explorer as close as vim NerdTree as possible
    { "key": "ctrl+n", "command": "workbench.action.toggleSidebarVisibility"},
    { "key": "ctrl+cmd+h", "command": "workbench.view.explorer"},
    { "key": "ctrl+c", "command": "workbench.files.action.collapseExplorerFolders"},
    { "key": "enter", "command": "list.collapse", "when": "listFocus && !inputFocus"},
    { "key": "enter", "command": "list.select", "when": "listFocus && !inputFocus"},
    { "key": "shift+i", "command": "extension.peepToggle", "when": "listFocus && !inputFocus"},

    { "key": "cmd+d", "command": "workbench.view.debug" },
    { "key": "cmd+s", "command": "workbench.view.search", "when": "!searchViewletVisible" },

    // format file using the formatter set up
    {"key": "cmd+f", "command": "editor.action.format"},

    // ctrlP like in vim
    { "key": "ctrl+p", "command": "workbench.action.quickOpen"},

    // go to definition
    { "key": "cmd+g", "command": "editor.action.revealDefinition", "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor" },
    { "key": "shift+cmd+g", "command": "editor.action.peekDefinition", "when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor" },
    { "key": "alt+cmd+g", "command": "editor.action.revealDefinitionAside", "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor" },
    { "key": "cmd+i", "command": "editor.action.peekImplementation", "when": "editorHasImplementationProvider && editorTextFocus && !isInEmbeddedEditor" },

    // reproduce tmux workflow
    { "key": "ctrl+s n", "command": "workbench.action.previousEditor"},
    { "key": "ctrl+s m", "command": "workbench.action.nextEditor"},
    { "key": "ctrl+s c", "command": "workbench.action.files.newUntitledFile"},
    { "key": "ctrl+s j", "command": "workbench.action.closeActiveEditor"},
    { "key": "ctrl+s left", "command": "workbench.action.moveEditorLeftInGroup"},
    { "key": "ctrl+s right", "command": "workbench.action.moveEditorRightInGroup"},
    { "key": "ctrl+s \\", "command": "workbench.action.splitEditor"},
    { "key": "ctrl+h", "command": "workbench.action.focusPreviousGroup"},
    { "key": "ctrl+l", "command": "workbench.action.focusNextGroup"},

    // terminal window
    { "key": "cmd+t", "command": "workbench.action.terminal.toggleTerminal" },
    { "key": "cmd+p", "command": "workbench.action.tasks.toggleProblems" },
    { "key": "ctrl+j", "command": "workbench.action.terminal.focus" },
    { "key": "ctrl+k", "command": "workbench.action.focusActiveEditorGroup", "when": "terminalFocus"},
    { "key": "ctrl+z", "command": "workbench.action.terminal.new" },
    { "key": "ctrl+x", "command": "workbench.action.terminal.kill", "when": "terminalFocus"},
    { "key": "ctrl+l", "command": "workbench.action.terminal.focusNext", "when": "terminalFocus" },
    { "key": "ctrl+h", "command": "workbench.action.terminal.focusPrevious", "when": "terminalFocus" },
    { "key": "cmd+l", "command": "workbench.action.terminal.clear", "when": "terminalFocus" },

    // languages related bindings
    { "key": "ctrl+i", "command": "python.sortImports"},
]

keybindings.json (diff)
@@ -2,11 +2,11 @@
 [
     // make interacting with vscode explorer as close as vim NerdTree as possible
     { "key": "ctrl+n", "command": "workbench.action.toggleSidebarVisibility"},
-    { "key": "ctrl+g", "command": "workbench.view.explorer"},
+    { "key": "ctrl+cmd+h", "command": "workbench.view.explorer"},
     { "key": "ctrl+c", "command": "workbench.files.action.collapseExplorerFolders"},
-    { "key": "enter", "command": "list.collapse", "when": "listFocus && !inputFocus" },
-    { "key": "enter", "command": "list.select", "when": "listFocus && !inputFocus" },
-    { "key": "shift+i", "command": "extension.peepToggle"},
+    { "key": "enter", "command": "list.collapse", "when": "listFocus && !inputFocus"},
+    { "key": "enter", "command": "list.select", "when": "listFocus && !inputFocus"},
+    { "key": "shift+i", "command": "extension.peepToggle", "when": "listFocus && !inputFocus"},
 
     { "key": "cmd+d", "command": "workbench.view.debug" },
     { "key": "cmd+s", "command": "workbench.view.search", "when": "!searchViewletVisible" },
